/* --------google font---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* --------common style------ */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ----------banner style start--------- */
.container
{
    width: 1060px;
    padding: 30px;
}
.banner-container
{
    background-color: #161616;
    border-radius: 10px;
}
.banner-content
{
    display: flex;
}
.banner-title
{
    margin: 40px 100px 75px;
    color: #ffffff;
}
.banner-title h1
{
    font-size: 55px;
    line-height: 80px;
    margin-bottom: 20px;

}
.banner-title p
{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px;
}
.live-btn
{
    text-decoration: none;
    color: #ffffff;
    background-image: linear-gradient(to right, #00ffff, #f107ca);
    padding: .8em 1.5em;
    border-radius: 6px;
}
.live-btn:hover
{
    background-image: linear-gradient(to right, #0aa1e7, #62e7bb);
    color: #f80000;
}
.banner-img img
{
    margin-top:  60px;
}
/* ----------banner style end--------- */

/* -------------blog style start-------- */
.blog-content
{
    display: flex;
}
.side-bar
{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.common-btn
{
    background-color: #ffffff;
    color: #161616;
    text-decoration: none;
    text-align: center;
    width: 65%;
    padding: 10px ;
    margin: 10px;
    border-radius: 5px;
    
}
.activ-btn
{
    background-color: #dd0000;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    width: 65%;
    padding: 10px ;
    margin: 10px;
    border-radius: 5px;
}
.grid-contaiber
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.card-item
{
    width: 240px;
    height: 242px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-left: 5%;
}
.card-img
{
    display: flex;
    justify-content: center;  
   
}
.flag1 img, .flag2 img
{
    width: 80%;
    height: 120px;
    margin: 0 18px;
    margin: 20px 10px 10px 10px;
}
.vs
{
   margin-top: 70px;
   padding: 10px;
}
.card-discription 
{
    text-align: center;
}
.card-discription p
{
    margin-top: -18px;
}
.view-all
{
    display: flex;
    padding:15px 25px;
    background-color: #f80000;
    color: white;
    font-size: 1.2em;
    margin: 50px 0px 0 510px;
    border: none;
    border-radius: 10px;

}
/* -------------blog style end-------- */

/* -------------footer style start-------- */
.footer
{ height: 400px;
    background-color: #161616;
    text-align: center;
    margin-top: 70px;
    padding-top: 60px;
    color: white;
}
.footer h1
{
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}
.footer-container
{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}  
.footer-container hr
{
    border: 1px solid gray;
}
.menu-bar
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 35px;
}
.footer-container a
{
    text-decoration: none;  
    color: #fff;

}
.social-links
{
    margin-top: 45px;
}

.links-btn
{
    padding: 5px 10px;
    margin: 10px;
}
.links-btn:hover
{
    background-color: #161616;
    color: white;
    font-size: 1em;
}
.fa
{
    font-size: 1.5em;
}
/* -------------footer style end-------- */

/* ------------responsive for Mobile device---------------- */
